<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>usage</title>
<style>
html , body {
	margin: 0;
	padding: 0;
	background: #f7f7f7;
	height: 100%;
	font-size: 12px;
}
body {
	display: -webkit-box;
}
#before , #after {
	width: 200px;
	background: #fff;
	-webkit-box-flex: 1;
	margin: 5px;
	display: block;
	padding: 15px;
	-webkit-box-sizing: border-box;
}
</style>
</head>
<body>

<textarea id="before"></textarea>
<textarea id="after"></textarea>

<script type="text/x-template" id="tpl">
if :
{@if $uso}
	uso is true
{@elseif gt( $num1 , $num2 ) }
	num1 is greater than num2
{@else}
	num1 is less than num2

	{@if $uso}
		uso is true
	{/if}
	{@if $honto}
		honto is true
	{/if}
{/if}


----

variable hoge : {$hoge}
variable piyo : {$piyo}
variable piyo -- no escape : {~$piyo}

----

foreach :
{@foreach $arr}
	{ @if isArray( $this ) }
		{@foreach $this }
			i am {$this}
			ancestor piyo is {^^piyo}
			ancestor piyo is {~^^piyo} -- no escape
		{/foreach}
	{ @else }
		{$this}
		{@if gt( $this , ^num1 )}
		{$this} is greater than {^num1}
		{/if}
	{ /if }
{/foreach}

{@foreach -l $ireko.kodomo}
	key : {$key}
	val : {$val}
{/foreach}

----

literal :
{@literal}
	{$hoge}
	{$piyo}
{/literal}
</script>

<script src="process.js"></script>
<script>
var tpl = document.getElementById( 'tpl' ).innerHTML,
	context = {
				hoge : 'HOGE' ,
				piyo : '<PIYO>&' ,
				num1 : 10 ,
				num2 : 20 ,
				arr : [
					0,
					10,
					20,
					[ 'hoge' ]
				],
				"honto" : true ,
				"uso" : false ,
				ireko : {
					kodomo : {
						tarako : 'val1',
						mago : 'val2',
						honnne : 'val3'
					}
				}
			},
	fn = {
			gt : function ( a , b ) {
				if ( a > b ) {
					return true;
				}
				return false;
			},
			isArray : function( obj ) {
				return obj instanceof Array;
			}
	},
	d1 = new Date,
	result = process( tpl , context , fn ),
	d2 = new Date;

document.getElementById( 'before' ).value = '**** before ****\n\n' + tpl;
document.getElementById( 'after' ).value = '**** after ( processed with context ' + ( d2 - d1 ) + 'msec ) ****\n\n' + result;
</script>
</html>
